analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 732834,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 802546,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 748710,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 732834\\n}"
analytics.testresult.autosubmit=true
